APP_NAME=Air
APP_ENV=local
APP_KEY=base64:MoDRYh1Q23vxrC36pG47uWEznVbSqK2oZ72S/Xz0tjI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_air
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_PUBLIC_KEY=pk_test_91ab2f8aaf60b437c88c6cc836d93179b4099bd3
PAYSTACK_SECRET_KEY=sk_test_1c6720df3f32ca7d20b997678bfa75c140f3dc55
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=adenekanmartinlad@gmail.com

AYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=Ae5zIP65h65z53n8sC25Spveq6dDlzl8ESn80uMck4KHw_1cZw9bLF1JxAF7Pp7Nz5qPcGGv5h-ifoHQ
PAYPAL_SANDBOX_CLIENT_SECRET=ECuel8Wiqpc8nGnR6wNnVIHZ3iyPQGB2VDDwU9Q9jsQPTsQz33mOYKIZ-9jWVFrvGTqhkCoM-i582-fl
